<!-- CSS -->
<?php
echo $this->Html->css('icomoon');
echo $this->Html->css('websymbols');
echo $this->Html->css('formalize');
echo $this->Html->css('style');
echo $this->Html->css('theme-blue');

echo $this->Html->css('plugins/chosen/chosen');
echo $this->Html->css('plugins/ui/ui-custom');
echo $this->Html->css('plugins/tipsy/tipsy');
echo $this->Html->css('plugins/validationEngine/validationEngine.jquery');
echo $this->Html->css('plugins/elrte/css/elrte.min');
echo $this->Html->css('plugins/miniColors/jquery.miniColors');
echo $this->Html->css('plugins/fullCalendar/fullcalendar');
echo $this->Html->css('plugins/elfinder/css/elfinder');
echo $this->Html->css('plugins/farbtastic/farbtastic');
?>
<!-- JAVASCRIPTs -->
<!--[if lt IE 9]>
	<script language="javascript" type="text/javascript" src="./js/html5shiv.js"></script>
<![endif]-->
<?php
echo $this->Html->script('jquery.js');
echo $this->Html->script('browserDetect.js');
echo $this->Html->script('jquery.formalize.min.js');
echo $this->Html->script('less.js');
echo $this->Html->script('jquery.watch.js');
echo $this->Html->script('main.js');
echo $this->Html->script('demo.js');
echo $this->Html->script('respond.min.js');
echo $this->Html->script('plugins/prefixfree.min.js');
echo $this->Html->script('plugins/jquery.uniform.min.js');
echo $this->Html->script('plugins/jquery.window-modal.js');
echo $this->Html->script('plugins/chosen/chosen.jquery.min.js');
echo $this->Html->script('plugins/ui/ui-custom.js');
echo $this->Html->script('plugins/ui/multiselect/js/ui.multiselect.js');
echo $this->Html->script('plugins/ui/ui.spinner.min.js');
echo $this->Html->script('plugins/datables/jquery.dataTables.min.js');
echo $this->Html->script('plugins/jquery.metadata.js');
echo $this->Html->script('plugins/progressbar.js');
echo $this->Html->script('plugins/feedback.js');
echo $this->Html->script('plugins/farbtastic/farbtastic.js');
echo $this->Html->script('plugins/tipsy/jquery.tipsy.js');
echo $this->Html->script('plugins/jquery.maskedinput-1.3.min.js');
echo $this->Html->script('plugins/jquery.validate.min.js');
echo $this->Html->script('plugins/validationEngine/languages/jquery.validationEngine-en.js');
echo $this->Html->script('plugins/validationEngine/jquery.validationEngine.js');
echo $this->Html->script('plugins/jquery.elastic.js');
echo $this->Html->script('plugins/elrte/elrte.min.js');
echo $this->Html->script('plugins/miniColors/jquery.miniColors.min.js');
echo $this->Html->script('plugins/fullCalendar/fullcalendar.min.js');
echo $this->Html->script('plugins/elfinder/elfinder.min.js');